{
  "siteName": "e Day | February 7th. A mathematical holiday",
  "siteDescription": "Your birthday is hidden within the digits of e. Find out where and why.",
  "siteURL": "http://eday.imaginary.org"
}
